<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BehaviorTreeEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EditorTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">行为树编辑器</Value>
    </Setting>
    <Setting Name="WorkDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopyRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">R7</Value>
    </Setting>
    <Setting Name="NodeTemplateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">NodeTemplate.xml</Value>
    </Setting>
    <Setting Name="BehaviorTreeDataFileSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.xml</Value>
    </Setting>
    <Setting Name="NodeDataFileSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.bytes</Value>
    </Setting>
    <Setting Name="NodeDataSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkSpaceSetupSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.workspace.xml</Value>
    </Setting>
    <Setting Name="WorkSpaceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveWarnning" Type="System.String" Scope="User">
      <Value Profile="(Default)">是否保存修改?</Value>
    </Setting>
  </Settings>
</SettingsFile>