<GlobalConfig CodeFontSize = "22"/>
<BreakpointList>
  <Breakpoint State = "BreakpointActive" Filename = "LuaScript/BehaviorTree/BehaviorTreeGlobal.txt" LineIndex = "0"/>
  <Breakpoint State = "BreakpointActive" Filename = "LuaScript/BehaviorTree/LuaBehaviorNode.lua.txt" LineIndex = "5"/>
  <Breakpoint State = "BreakpointActive" Filename = "LuaScript/BehaviorTree/LuaBehaviorTreeManager1.lua.txt" LineIndex = "0"/>
</BreakpointList>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#LuaScript#Common">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScript#BehaviorTree#LuaBehaviorTreeManager.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#BehaviorTree"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Node"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "174"
  Y = "128"
  Width = "1380"
  Height = "812"
  Maximized = "false"
  LastCodeFilename = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/Node/Noop.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "444" Height = "695" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "917" Height = "533" DocumentStyle = "true">
            <DockingCard
              Text = "Noop.lua.txt"
              Tag = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/Node/Noop.lua.txt"
              ActivePage = "true"
              ActivateTime = "52226438"
              CaretLineIndex = "6"
              CaretCodeCharIndex = "22"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "RequireFile.lua.txt"
              Tag = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/RequireFile.lua.txt"
              ActivePage = "false"
              ActivateTime = "51396712"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "25"
              BaseX = "0"
              BaseY = "-132"/>
            <DockingCard
              Text = "LuaBehaviorTreeManager.lua.txt"
              Tag = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/BehaviorTree/LuaBehaviorTreeManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "51393592"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-264"/>
            <DockingCard
              Text = "LuaBehaviorNode.lua.txt"
              Tag = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/BehaviorTree/LuaBehaviorNode.lua.txt"
              ActivePage = "false"
              ActivateTime = "51269071"
              CaretLineIndex = "5"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ENodeType.lua.txt"
              Tag = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/BehaviorTree/ENodeType.lua.txt"
              ActivePage = "false"
              ActivateTime = "51267983"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "9"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "BehaviorTreeManager.lua.txt"
              Tag = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/BehaviorTree/BehaviorTreeManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "51267342"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "2"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Class.lua.txt"
              Tag = "D:/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/LuaScript/Common/Class.lua.txt"
              ActivePage = "false"
              ActivateTime = "50585971"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "9"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "917" Height = "155" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
