<GlobalConfig CodeFontSize = "22"/>
<BreakpointList>
  <Breakpoint State = "BreakpointActive" Filename = "LuaScript/BehaviorTree/BehaviorTreeGlobal.txt" LineIndex = "0"/>
  <Breakpoint State = "BreakpointActive" Filename = "LuaScript/BehaviorTree/LuaBehaviorNode.lua.txt" LineIndex = "5"/>
  <Breakpoint State = "BreakpointActive" Filename = "LuaScript/BehaviorTree/LuaBehaviorTreeManager1.lua.txt" LineIndex = "0"/>
</BreakpointList>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Demo#LuaScript#BehaviorTree#LuaBehaviorNode.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Demo#LuaScript#BehaviorTree#EProxyType.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Demo"/>
      <Expanded Path = "LuaFolders#Assets#Demo#BehaviorTree.Hotfix.Proxy"/>
      <Expanded Path = "LuaFolders#Assets#Demo#LuaScript"/>
      <Expanded Path = "LuaFolders#Assets#Demo#LuaScript#BehaviorTree"/>
      <Expanded Path = "LuaFolders#Assets#Demo#LuaScript#Common"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "272"
  Y = "238"
  Width = "1380"
  Height = "812"
  Maximized = "true"
  LastCodeFilename = "C:/D/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/Demo/LuaScript/BehaviorTree/LuaBehaviorTreeManager.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "661" Height = "995" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1368" Height = "734" DocumentStyle = "true">
            <DockingCard
              Text = "LuaBehaviorTreeManager.lua.txt"
              Tag = "C:/D/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/Demo/LuaScript/BehaviorTree/LuaBehaviorTreeManager.lua.txt"
              ActivePage = "true"
              ActivateTime = "1064072627"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "LuaNodeProxy.lua.txt"
              Tag = "C:/D/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/Demo/LuaScript/BehaviorTree/LuaNodeProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "1063412498"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "44"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Class.lua.txt"
              Tag = "C:/D/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/Demo/LuaScript/Common/Class.lua.txt"
              ActivePage = "false"
              ActivateTime = "1063337994"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "RequireFile.lua.txt"
              Tag = "C:/D/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/Demo/LuaScript/RequireFile.lua.txt"
              ActivePage = "false"
              ActivateTime = "1063738101"
              CaretLineIndex = "20"
              CaretCodeCharIndex = "51"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "EProxyType.lua.txt"
              Tag = "C:/D/Projects/BehaviorTreeEditor/BehaviorTreeEditor/UnityDemo/Assets/Demo/LuaScript/BehaviorTree/EProxyType.lua.txt"
              ActivePage = "false"
              ActivateTime = "1063748253"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "41"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1368" Height = "254" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
